# Used for contract validation
BLOCKSCOUT_API_KEY=

# Factories Addresses
VITE_FACTORY_ADDRESS_BASE_SEPOLIA=
VITE_FACTORY_ADDRESS_CITREA_TESTNET=
VITE_FACTORY_ADDRESS_ETHEREUM_SEPOLIA=

# WalletConnect (required for RainbowKit and WalletConnect)
VITE_WALLETCONNECT_PROJECT_ID=

# 1inch API (for token prices)
ONEINCH_API_KEY=

# RPC URLs
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
CITREA_TESTNET_RPC_URL=https://rpc.testnet.citrea.xyz
ETHEREUM_SEPOLIA_RPC_URL=https://rpc.sepolia.org
